hg bookmarks --delete 'git-KID-114-medewerkers-toevoegen-aan-bedrij'
hg bookmarks --delete 'git-KID-115-primair-en-secundair-contactpers'
hg bookmarks --delete 'git-KID-117-medewerker-toevoegen'
hg bookmarks --delete 'git-KID-127-rubrieken---blokje-toevoegen-in-'
hg bookmarks --delete 'git-KID-142-rubriek---meerknop-geeft-artikel'
hg bookmarks --delete 'git-KID-88-mail-bij-aanvragen-pakket'
hg bookmarks --delete 'git-KID-97-expertprofiel---twitter-ook-zicht'
hg bookmarks --delete 'git-feature/KID-144-update-naar-laatste-versie-wingz'
hg bookmarks --delete 'git-issue-69769'
hg bookmarks --delete 'git-merge-issue-68378-with-master'
hg bookmarks --delete 'git-phpcs-valide'
hg bookmarks --delete 'git-production'
hg bookmarks --delete 'git-scale-avatar'
hg bookmarks --delete 'git-staging'
hg bookmarks --delete 'git-test'
